{
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Adicionar ou Remover de listas",
  "account.badges.bot": "Robô",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Bloquear domínio {domain}",
  "account.blocked": "Bloqueado",
  "account.browse_more_on_origin_server": "Encontre mais no perfil original",
  "account.cancel_follow_request": "Cancelar solicitação para seguir",
  "account.direct": "Enviar toot direto para @{name}",
  "account.domain_blocked": "Domínio bloqueado",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Destacar no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Nada aqui.",
  "account.followers_counter": "{count, plural, one {{counter} Seguidor} other {{counter} Seguidores}}",
  "account.following_counter": "{count, plural, other {{counter} Seguindo}}",
  "account.follows.empty": "Nada aqui.",
  "account.follows_you": "Segue você",
  "account.hide_reblogs": "Ocultar boosts de @{name}",
  "account.last_status": "Ativo pela última vez",
  "account.link_verified_on": "Posse deste link foi verificada em {date}",
  "account.locked_info": "Esta conta está trancada. Sua solicitação para seguir requer aprovação manual do usuário.",
  "account.media": "Mídia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} se mudou para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Ocultar notificações de @{name}",
  "account.muted": "Silenciado",
  "account.never_active": "Nunca",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "Aguardando aprovação. Clique para cancelar a solicitação",
  "account.share": "Compartilhar perfil de @{name}",
  "account.show_reblogs": "Mostrar boosts de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Desbloquear domínio {domain}",
  "account.unendorse": "Não destacar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Tirar @{name} do mudo",
  "account.unmute_notifications": "Mostrar notificações de @{name}",
  "account_note.placeholder": "Clique para adicionar nota",
  "alert.rate_limited.message": "Por favor tente novamente após {retry_time, time, medium}.",
  "alert.rate_limited.title": "Frequência limitada",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Eita!",
  "announcement.announcement": "Anúncio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Pode pressionar {combo} para pular isto na próxima vez",
  "bundle_column_error.body": "Ocorreu um problema ao carregar este componente.",
  "bundle_column_error.retry": "Tente novamente",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Ocorreu um problema ao carregar este componente.",
  "bundle_modal_error.retry": "Tente novamente",
  "column.blocks": "Usuários bloqueados",
  "column.bookmarks": "Salvos",
  "column.community": "Local",
  "column.direct": "Mensagens Diretas",
  "column.directory": "Explorar perfis",
  "column.domain_blocks": "Domínios bloqueados",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Página inicial",
  "column.lists": "Listas",
  "column.mutes": "Usuários silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Toots fixados",
  "column.public": "Global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Ocultar configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.local_only": "Apenas local",
  "community.column_settings.media_only": "Somente Mídia",
  "community.column_settings.remote_only": "Apenas remoto",
  "compose_form.direct_message_warning": "Este toot só será enviado aos usuários mencionados.",
  "compose_form.direct_message_warning_learn_more": "Saiba mais",
  "compose_form.hashtag_warning": "Este toot não vai estar listado em nenhuma hashtag porque está como não-listado. Somente toots públicos podem ser pesquisados por hashtag.",
  "compose_form.lock_disclaimer": "Sua conta não está {locked}. Qualquer pessoa pode te seguir e ver seus toots privados.",
  "compose_form.lock_disclaimer.lock": "trancada",
  "compose_form.placeholder": "No que você está pensando?",
  "compose_form.poll.add_option": "Adicionar uma escolha",
  "compose_form.poll.duration": "Duração da enquete",
  "compose_form.poll.option_placeholder": "Escolha {number}",
  "compose_form.poll.remove_option": "Remover esta escolha",
  "compose_form.poll.switch_to_multiple": "Alterar enquete para permitir múltiplas escolhas",
  "compose_form.poll.switch_to_single": "Alterar enquete para permitir uma única escolha",
  "compose_form.publish": "TOOT",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar mídia como sensível",
  "compose_form.sensitive.marked": "Mídia está marcada como sensível",
  "compose_form.sensitive.unmarked": "Mídia não está marcada como sensível",
  "compose_form.spoiler.marked": "Com Aviso de Conteúdo",
  "compose_form.spoiler.unmarked": "Sem Aviso de Conteúdo",
  "compose_form.spoiler_placeholder": "Aviso de Conteúdo aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Você tem certeza de que deseja bloquear {name}?",
  "confirmations.delete.confirm": "Excluir",
  "confirmations.delete.message": "Tem certeza que quer excluir este status?",
  "confirmations.delete_list.confirm": "Excluir",
  "confirmations.delete_list.message": "Você tem certeza de que deseja excluir esta lista?",
  "confirmations.domain_block.confirm": "Bloquear domínio inteiro",
  "confirmations.domain_block.message": "Você tem certeza de que deseja bloquear tudo de {domain}? Você não verá mais o conteúdo desta instância em nenhuma linha do tempo pública ou nas suas notificações. Seus seguidores desta instância serão removidos.",
  "confirmations.logout.confirm": "Sair",
  "confirmations.logout.message": "Você tem certeza de que deseja sair?",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.explanation": "Isso ocultará toots deles e toots mencionando-os, mas ainda permitirá que eles vejam seus toots e te sigam.",
  "confirmations.mute.message": "Você tem certeza de que deseja silenciar {name}?",
  "confirmations.redraft.confirm": "Excluir e rascunhar",
  "confirmations.redraft.message": "Você tem certeza de que deseja apagar o toot e usá-lo como rascunho? Boosts e favoritos serão perdidos e as respostas ao toot original ficarão desconectadas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora sobrescreverá o toot que você está compondo. Deseja continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Você tem certeza de que deseja deixar de seguir {name}?",
  "content_type.change": "Adjust status content type",
  "content_type.markdown.short": "Markdown",
  "content_type.plain.short": "Plain Text",
  "conversation.delete": "Excluir conversa",
  "conversation.mark_as_read": "Marcar como lida",
  "conversation.open": "Ver conversa",
  "conversation.with": "Com {names}",
  "directory.federated": "Do fediverso conhecido",
  "directory.local": "Apenas do {domain}",
  "directory.new_arrivals": "Acabaram de chegar",
  "directory.recently_active": "Ativos recentemente",
  "embed.instructions": "Incorpore este status em seu website ao copiar o código abaixo.",
  "embed.preview": "Aqui está como vai ficar:",
  "emoji_button.activity": "Atividade",
  "emoji_button.custom": "Personalizados",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Sem emojis! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Usados frequentemente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagem & Lugares",
  "empty_column.account_timeline": "Nada aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Nada aqui.",
  "empty_column.bookmarked_statuses": "Nada aqui. Quando você salvar um toot, ele aparecerá aqui.",
  "empty_column.community": "A linha do tempo local está vazia. Escreva algo publicamente para fazer a bola rolar!",
  "empty_column.direct": "Nada aqui. Quando você enviar ou receber toots diretos, eles aparecerão aqui.",
  "empty_column.domain_blocks": "Não há domínios bloqueados ainda.",
  "empty_column.favourited_statuses": "Nada aqui. Quando você favoritar um toot, ele aparecerá aqui.",
  "empty_column.favourites": "Nada aqui. Quando alguém favoritar, o autor aparecerá aqui.",
  "empty_column.follow_requests": "Nada aqui. Quando você tiver seguidores pendentes, eles aparecerão aqui.",
  "empty_column.hashtag": "Nada aqui.",
  "empty_column.home": "Sua linha do tempo está vazia! Visite {public} ou use a pesquisa para começar e conhecer outros usuários.",
  "empty_column.home.public_timeline": "a linha do tempo pública",
  "empty_column.list": "Não há nada nesta lista ainda. Quando membros desta lista postarem novos statuses, eles vão aparecer aqui.",
  "empty_column.lists": "Nada aqui. Quando você criar listas, elas aparecerão aqui.",
  "empty_column.mutes": "Nada aqui.",
  "empty_column.notifications": "Nada aqui. Interaja com outros usuários para começar a conversar.",
  "empty_column.public": "Não há nada aqui! Escreva algo publicamente, ou siga manualmente usuários de outros servidores para enchê-la",
  "error.unexpected_crash.explanation": "Devido a um bug em nosso código ou um problema de compatibilidade de navegador, esta página não pôde ser exibida corretamente.",
  "error.unexpected_crash.next_steps": "Tente atualizar a página. Se não resolver, você ainda pode conseguir usar o Mastodon por meio de um navegador ou app nativo diferente.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar stacktrace para área de transferência",
  "errors.unexpected_crash.report_issue": "Denunciar problema",
  "follow_request.authorize": "Aprovar",
  "follow_request.reject": "Vetar",
  "follow_requests.unlocked_explanation": "Embora sua conta não esteja trancada, o staff de {domain} achou que você podia querer revisar pedidos para te seguir destas contas manualmente.",
  "generic.saved": "Salvo",
  "getting_started.developers": "Desenvolvedores",
  "getting_started.directory": "Diretório de perfis",
  "getting_started.documentation": "Documentação",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Convidar pessoas",
  "getting_started.open_source_notice": "Mastodon é um software de código aberto. Você pode contribuir ou reportar problemas na página do projeto no GitHub em {github}.",
  "getting_started.security": "Configurações da conta",
  "getting_started.terms": "Termos de serviço",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Nenhuma sugestão encontrada",
  "hashtag.column_settings.select.placeholder": "Insira hashtags…",
  "hashtag.column_settings.tag_mode.all": "Todas estas",
  "hashtag.column_settings.tag_mode.any": "Qualquer uma destas",
  "hashtag.column_settings.tag_mode.none": "Nenhuma destas",
  "hashtag.column_settings.tag_toggle": "Incluir tags adicionais para esta coluna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar boosts",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.hide_announcements": "Esconder anúncios",
  "home.show_announcements": "Mostrar anúncios",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Próximo",
  "introduction.federation.federated.headline": "Federada",
  "introduction.federation.federated.text": "Posts públicos de outros servidores do fediverso vão aparecer na linha do tempo federada.",
  "introduction.federation.home.headline": "Início",
  "introduction.federation.home.text": "Posts de pessoas que você segue vão aparecer no seu feed de início. Você pode seguir qualquer pessoa em qualquer servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Posts públicos de pessoas no mesmo servidor que você vão aparecer na linha do tempo local.",
  "introduction.interactions.action": "Terminar tutorial!",
  "introduction.interactions.favourite.headline": "Favoritos",
  "introduction.interactions.favourite.text": "Ao favoritar, você sinaliza ao autor que você gostou do toot.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Ao dar boost, você compartilha toots de outras pessoas para seus seguidores.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Você pode responder aos toots de outras pessoas e formar uma conversa ou responder aos seus e formar uma sequência.",
  "introduction.welcome.action": "Vamos lá!",
  "introduction.welcome.headline": "Primeiros passos",
  "introduction.welcome.text": "Boas vindas ao fediverso! Em alguns momentos, você vai poder transmitir mensagens e falar com pessoas amigas através de uma variedade de servidores. Mas este servidor, {domain}, é especial—é onde seu perfil está hospedado, então lembre do nome dele.",
  "keyboard_shortcuts.back": "voltar",
  "keyboard_shortcuts.blocked": "abrir lista de usuários bloqueados",
  "keyboard_shortcuts.boost": "dar boost",
  "keyboard_shortcuts.column": "para focar um status de uma das colunas",
  "keyboard_shortcuts.compose": "focar na composição",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "abrir Mensagens Diretas",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para abrir status",
  "keyboard_shortcuts.favourite": "favoritar",
  "keyboard_shortcuts.favourites": "abrir os favoritos",
  "keyboard_shortcuts.federated": "para abrir linha do tempo federada",
  "keyboard_shortcuts.heading": "Atalhos de teclado",
  "keyboard_shortcuts.home": "para abrir linha do tempo de início",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "mostrar estes atalhos",
  "keyboard_shortcuts.local": "para abrir linha do tempo local",
  "keyboard_shortcuts.mention": "para mencionar autor",
  "keyboard_shortcuts.muted": "abrir lista de usuários silenciados",
  "keyboard_shortcuts.my_profile": "para abrir seu perfil",
  "keyboard_shortcuts.notifications": "para abrir coluna de notificações",
  "keyboard_shortcuts.open_media": "para abrir mídia",
  "keyboard_shortcuts.pinned": "abrir toots fixados",
  "keyboard_shortcuts.profile": "para abrir perfil do autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "abrir lista de seguidores pendentes",
  "keyboard_shortcuts.search": "para focar pesquisa",
  "keyboard_shortcuts.spoilers": "para mostrar/ocultar o campo AC",
  "keyboard_shortcuts.start": "para abrir coluna \"primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/ocultar o toot com Aviso de Conteúdo",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar mídia",
  "keyboard_shortcuts.toot": "para começar um toot novo em folha",
  "keyboard_shortcuts.unfocus": "para desfocar de área de texto de composição/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Excluir lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Renomear",
  "lists.new.create": "Criar lista",
  "lists.new.title_placeholder": "Nome da lista",
  "lists.search": "Procurar entre as pessoas que você segue",
  "lists.subheading": "Suas listas",
  "load_pending": "{count, plural, one {# novo item} other {# novos items}}",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "Esconder mídia",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Esse recurso não pôde ser encontrado",
  "mute_modal.hide_notifications": "Ocultar notificações deste usuário?",
  "navigation_bar.apps": "Aplicativos",
  "navigation_bar.blocks": "Usuários bloqueados",
  "navigation_bar.bookmarks": "Salvos",
  "navigation_bar.community_timeline": "Linha do tempo local",
  "navigation_bar.compose": "Compor novo toot",
  "navigation_bar.direct": "Mensagens diretas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios bloqueados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras filtradas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuários silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Toots fixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Linha do tempo federada",
  "navigation_bar.security": "Segurança",
  "notification.favourite": "{name} favoritou seu status",
  "notification.follow": "{name} te seguiu",
  "notification.follow_request": "{name} quer te seguir",
  "notification.mention": "{name} te mencionou",
  "notification.own_poll": "Sua enquete terminou",
  "notification.poll": "Uma enquete que você votou terminou",
  "notification.reblog": "{name} boostou seu status",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Você tem certeza de que deseja limpar todas as suas notificações?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtro rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Seguidores:",
  "notifications.column_settings.follow_request": "Seguidores pendentes:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Enquetes:",
  "notifications.column_settings.push": "Enviar notificações",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Tocar som",
  "notifications.filter.all": "Tudo",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguindo",
  "notifications.filter.mentions": "Menções",
  "notifications.filter.polls": "Resultados de enquete",
  "notifications.group": "{count} notificações",
  "poll.closed": "Fechou",
  "poll.refresh": "Atualizar",
  "poll.total_people": "{count, plural, one {# pessoa} other {# pessoas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Você votou nesta resposta",
  "poll_button.add_poll": "Adicionar uma enquete",
  "poll_button.remove_poll": "Remover enquete",
  "privacy.change": "Ajustar privacidade de status",
  "privacy.direct.long": "Visível somente para usuários mencionados",
  "privacy.direct.short": "Direta",
  "privacy.private.long": "Visível somente para seguidores",
  "privacy.private.short": "Seguidores-somente",
  "privacy.public.long": "Visível para todos, mostrado em linhas do tempo públicas",
  "privacy.public.short": "Pública",
  "privacy.unlisted.long": "Visível para todos, mas não em linhas do tempo públicas",
  "privacy.unlisted.short": "Não-listada",
  "refresh": "Atualizar",
  "regeneration_indicator.label": "Carregando…",
  "regeneration_indicator.sublabel": "Seu feed de início está sendo preparado!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoje",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Encaminhar para {target}",
  "report.forward_hint": "A conta é de outro servidor. Enviar uma cópia anonimizada da denúncia para lá também?",
  "report.hint": "Sua denúncia vai ser enviada aos moderadores de seu servidor. Você pode prover uma explicação de por que está denunciando essa conta abaixo:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciando {target}",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato de pesquisa avançada",
  "search_popout.tips.full_text": "Texto simples retorna statuses que você escreveu, favoritou, deu boost, ou em que foi mencionado, assim como nomes de usuário e de exibição, e hashtags correspondentes.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Texto simples retorna nomes de exibição e de usuário, e hashtags correspondentes",
  "search_popout.tips.user": "usuário",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Pesquisar toots por seu conteúdo não está ativado nesta instância Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderação para @{name}",
  "status.admin_status": "Abrir este status na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Salvar",
  "status.cancel_reblog_private": "Desboostar",
  "status.cannot_reblog": "Este post não pode ser dado boost",
  "status.copy": "Copiar link para status",
  "status.delete": "Excluir",
  "status.detailed_status": "Visão detalhada da conversa",
  "status.direct": "Enviar mensagem direta para @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Favoritar",
  "status.filtered": "Filtrado",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Mídia escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir este status",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Ler mais",
  "status.reblog": "Boostar",
  "status.reblog_private": "Boostar para audiência original",
  "status.reblogged_by": "{name} boostou",
  "status.reblogs.empty": "Nada aqui. Quando alguém der boost, o autor aparecerá aqui.",
  "status.redraft": "Excluir e rascunhar",
  "status.remove_bookmark": "Remover marcador",
  "status.reply": "Responder",
  "status.replyAll": "Responder a thread",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Compartilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todos os toots",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todos os toots",
  "status.show_thread": "Mostrar conversa",
  "status.uncached_media_warning": "Não disponível",
  "status.unmute_conversation": "Tirar conversa do mudo",
  "status.unpin": "Desafixar do perfil",
  "suggestions.dismiss": "Ignorar sugestão",
  "suggestions.header": "Você pode estar interessado em…",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Início",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Pesquisar",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos faltantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} de outros servidores não são exibidos.",
  "timeline_hint.resources.followers": "Seguidores",
  "timeline_hint.resources.follows": "Seguindo",
  "timeline_hint.resources.statuses": "Toots mais antigos",
  "trends.counter_by_accounts": "{count, plural, one {{counter} pessoa} other {{counter} pessoas}} falando",
  "trends.trending_now": "Em alta no momento",
  "ui.beforeunload": "Seu rascunho será perdido se você sair do Mastodon.",
  "units.short.billion": "{count} bi",
  "units.short.million": "{count} mi",
  "units.short.thousand": "{count} mil",
  "upload_area.title": "Arraste & solte para fazer upload",
  "upload_button.label": "Adicionar mídia ({formats})",
  "upload_error.limit": "Limite de upload de arquivos excedido.",
  "upload_error.poll": "Não é possível fazer upload de arquivos com enquetes.",
  "upload_form.audio_description": "Descrever para pessoas com deficiência auditiva",
  "upload_form.description": "Descreva para deficientes visuais",
  "upload_form.edit": "Editar",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Excluir",
  "upload_form.video_description": "Descreva para pessoas com deficiência auditiva ou visual",
  "upload_modal.analyzing_picture": "Analisando imagem…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "Um pequeno jabuti xereta viu dez cegonhas felizes",
  "upload_modal.detect_text": "Detectar texto da imagem",
  "upload_modal.edit_media": "Editar mídia",
  "upload_modal.hint": "Clique ou arraste o círculo na prévia para escolher o ponto focal que vai estar sempre visível em todas as thumbnails.",
  "upload_modal.preview_label": "Prévia ({ratio})",
  "upload_progress.label": "Fazendo upload...",
  "video.close": "Fechar vídeo",
  "video.download": "Fazer download de arquivo",
  "video.exit_fullscreen": "Sair da tela cheia",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Tela cheia",
  "video.hide": "Ocultar vídeo",
  "video.mute": "Colocar no mudo",
  "video.pause": "Pausar",
  "video.play": "Tocar",
  "video.unmute": "Tirar do mudo"
}
