{
  "account.account_note_header": "Заметка",
  "account.add_or_remove_from_list": "Управление списками",
  "account.badges.bot": "Бот",
  "account.badges.group": "Группа",
  "account.block": "Заблокировать @{name}",
  "account.block_domain": "Заблокировать {domain}",
  "account.blocked": "Заблокирован(а)",
  "account.browse_more_on_origin_server": "Посмотреть их можно в оригинальном профиле",
  "account.cancel_follow_request": "Отменить запрос",
  "account.direct": "Написать @{name}",
  "account.domain_blocked": "Домен скрыт",
  "account.edit_profile": "Изменить профиль",
  "account.endorse": "Рекомендовать в профиле",
  "account.follow": "Подписаться",
  "account.followers": "Подписаны",
  "account.followers.empty": "На этого пользователя пока никто не подписан.",
  "account.followers_counter": "{count, plural, one {{counter} подписчик} many {{counter} подписчиков} other {{counter} подписчика}}",
  "account.following_counter": "{count, plural, one {{counter} подписка} many {{counter} подписок} other {{counter} подписки}}",
  "account.follows.empty": "Этот пользователь пока ни на кого не подписался.",
  "account.follows_you": "Подписан(а) на вас",
  "account.hide_reblogs": "Скрыть продвижения от @{name}",
  "account.last_status": "Последняя активность",
  "account.link_verified_on": "Владение этой ссылкой было проверено {date}",
  "account.locked_info": "Это закрытый аккаунт. Его владелец вручную одобряет подписчиков.",
  "account.media": "Медиа",
  "account.mention": "Упомянуть @{name}",
  "account.moved_to": "Ищите {name} здесь:",
  "account.mute": "Игнорировать @{name}",
  "account.mute_notifications": "Скрыть уведомления от @{name}",
  "account.muted": "Игнорируется",
  "account.never_active": "Никогда",
  "account.posts": "Посты",
  "account.posts_with_replies": "Посты и ответы",
  "account.report": "Пожаловаться",
  "account.requested": "Ожидает подтверждения. Нажмите для отмены",
  "account.share": "Поделиться профилем @{name}",
  "account.show_reblogs": "Показывать продвижения от @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} пост} many {{counter} постов} other {{counter} поста}}",
  "account.unblock": "Разблокировать @{name}",
  "account.unblock_domain": "Разблокировать {domain}",
  "account.unendorse": "Не рекомендовать в профиле",
  "account.unfollow": "Отписаться",
  "account.unmute": "Не игнорировать @{name}",
  "account.unmute_notifications": "Показывать уведомления от @{name}",
  "account_note.placeholder": "Текст заметки",
  "alert.rate_limited.message": "Пожалуйста, повторите после {retry_time, time, medium}.",
  "alert.rate_limited.title": "Вы выполняете действие слишком часто",
  "alert.unexpected.message": "Произошла непредвиденная ошибка.",
  "alert.unexpected.title": "Ой!",
  "announcement.announcement": "Объявление",
  "autosuggest_hashtag.per_week": "{count} / неделю",
  "boost_modal.combo": "{combo}, чтобы пропустить это в следующий раз",
  "bundle_column_error.body": "Что-то пошло не так при загрузке этого компонента.",
  "bundle_column_error.retry": "Попробовать снова",
  "bundle_column_error.title": "Ошибка сети",
  "bundle_modal_error.close": "Закрыть",
  "bundle_modal_error.message": "Что-то пошло не так при загрузке этого компонента.",
  "bundle_modal_error.retry": "Попробовать снова",
  "column.blocks": "Заблокированные пользователи",
  "column.bookmarks": "Закладки",
  "column.community": "Локальная лента",
  "column.direct": "Личные сообщения",
  "column.directory": "Просмотр профилей",
  "column.domain_blocks": "Скрытые домены",
  "column.favourites": "Избранное",
  "column.follow_requests": "Запросы на подписку",
  "column.home": "Главная",
  "column.lists": "Списки",
  "column.mutes": "Игнорируемые пользователи",
  "column.notifications": "Уведомления",
  "column.pins": "Закреплённый пост",
  "column.public": "Глобальная лента",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Скрыть настройки",
  "column_header.moveLeft_settings": "Передвинуть колонку влево",
  "column_header.moveRight_settings": "Передвинуть колонку вправо",
  "column_header.pin": "Закрепить",
  "column_header.show_settings": "Показать настройки",
  "column_header.unpin": "Открепить",
  "column_subheading.settings": "Настройки",
  "community.column_settings.local_only": "Только локальные",
  "community.column_settings.media_only": "Только с медиафайлами",
  "community.column_settings.remote_only": "Только удалённые",
  "compose_form.direct_message_warning": "Адресованные посты отправляются и видны только упомянутым в них пользователям.",
  "compose_form.direct_message_warning_learn_more": "Узнать подробнее",
  "compose_form.hashtag_warning": "Так как этот пост не публичный, он не отобразится в поиске по хэштегам.",
  "compose_form.lock_disclaimer": "Ваша учётная запись {locked}. Любой пользователь сможет подписаться на вас и просматривать посты для подписчиков.",
  "compose_form.lock_disclaimer.lock": "не закрыта",
  "compose_form.placeholder": "О чём думаете?",
  "compose_form.poll.add_option": "Добавить вариант",
  "compose_form.poll.duration": "Продолжительность опроса",
  "compose_form.poll.option_placeholder": "Вариант {number}",
  "compose_form.poll.remove_option": "Убрать этот вариант",
  "compose_form.poll.switch_to_multiple": "Переключить в режим выбора нескольких ответов",
  "compose_form.poll.switch_to_single": "Переключить в режим выбора одного ответа",
  "compose_form.publish": "Запостить",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Отметить медиафайл как деликатный",
  "compose_form.sensitive.marked": "Медиафайл отмечен как деликатный",
  "compose_form.sensitive.unmarked": "Медиафайл не отмечен как деликатный",
  "compose_form.spoiler.marked": "Текст скрыт за предупреждением",
  "compose_form.spoiler.unmarked": "Текст не скрыт",
  "compose_form.spoiler_placeholder": "Текст предупреждения",
  "confirmation_modal.cancel": "Отмена",
  "confirmations.block.block_and_report": "Заблокировать и пожаловаться",
  "confirmations.block.confirm": "Заблокировать",
  "confirmations.block.message": "Вы уверены, что хотите заблокировать {name}?",
  "confirmations.delete.confirm": "Удалить",
  "confirmations.delete.message": "Вы уверены, что хотите удалить этот пост?",
  "confirmations.delete_list.confirm": "Удалить",
  "confirmations.delete_list.message": "Вы действительно хотите навсегда удалить этот список?",
  "confirmations.domain_block.confirm": "Да, заблокировать узел",
  "confirmations.domain_block.message": "Вы точно уверены, что хотите скрыть все посты с узла {domain}? В большинстве случаев пары блокировок и скрытий вполне достаточно.\n\nПри блокировке узла, вы перестанете получать уведомления оттуда, все посты будут скрыты из публичных лент, а подписчики убраны.",
  "confirmations.logout.confirm": "Выйти",
  "confirmations.logout.message": "Вы уверены, что хотите выйти?",
  "confirmations.mute.confirm": "Игнорировать",
  "confirmations.mute.explanation": "Это скроет посты этого пользователя и те, в которых он упоминается, но при этом он по-прежнему сможет подписаться на вас и смотреть ваши посты.",
  "confirmations.mute.message": "Вы уверены, что хотите добавить {name} в список игнорируемых?",
  "confirmations.redraft.confirm": "Удалить и исправить",
  "confirmations.redraft.message": "Вы уверены, что хотите переписать этот пост? Старый пост будет удалён, а вместе с ним пропадут отметки «избранного», продвижения и ответы.",
  "confirmations.reply.confirm": "Ответить",
  "confirmations.reply.message": "При ответе, текст набираемого поста будет очищен. Продолжить?",
  "confirmations.unfollow.confirm": "Отписаться",
  "confirmations.unfollow.message": "Вы уверены, что хотите отписаться от {name}?",
  "content_type.change": "Adjust status content type",
  "content_type.markdown.short": "Markdown",
  "content_type.plain.short": "Plain Text",
  "conversation.delete": "Удалить беседу",
  "conversation.mark_as_read": "Пометить прочитанным",
  "conversation.open": "Просмотр беседы",
  "conversation.with": "С {names}",
  "directory.federated": "Со всей федерации",
  "directory.local": "Только с {domain}",
  "directory.new_arrivals": "Новички",
  "directory.recently_active": "Недавно активные",
  "embed.instructions": "Встройте этот пост на свой сайт, скопировав следующий код:",
  "embed.preview": "Так это будет выглядеть:",
  "emoji_button.activity": "Занятия",
  "emoji_button.custom": "С этого узла",
  "emoji_button.flags": "Флаги",
  "emoji_button.food": "Еда и напитки",
  "emoji_button.label": "Вставить эмодзи",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Нет эмодзи!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Предметы",
  "emoji_button.people": "Люди",
  "emoji_button.recent": "Последние",
  "emoji_button.search": "Найти...",
  "emoji_button.search_results": "Результаты поиска",
  "emoji_button.symbols": "Символы",
  "emoji_button.travel": "Путешествия и места",
  "empty_column.account_timeline": "Здесь нет постов!",
  "empty_column.account_unavailable": "Профиль недоступен",
  "empty_column.blocks": "Вы ещё никого не заблокировали.",
  "empty_column.bookmarked_statuses": "У вас пока нет постов в закладках. Как добавите один, он отобразится здесь.",
  "empty_column.community": "Локальная лента пуста. Напишите что-нибудь, чтобы разогреть народ!",
  "empty_column.direct": "У вас пока нет личных сообщений. Как только вы отправите или получите одно, оно появится здесь.",
  "empty_column.domain_blocks": "Скрытых доменов пока нет.",
  "empty_column.favourited_statuses": "Вы не добавили ни один пост в «Избранное». Как только вы это сделаете, он появится здесь.",
  "empty_column.favourites": "Никто ещё не добавил этот пост в «Избранное». Как только кто-то это сделает, это отобразится здесь.",
  "empty_column.follow_requests": "Вам ещё не приходили запросы на подписку. Все новые запросы будут показаны здесь.",
  "empty_column.hashtag": "С этим хэштегом пока ещё ничего не постили.",
  "empty_column.home": "Пока вы ни на кого не подписаны. Полистайте {public} или используйте поиск, чтобы освоиться и завести новые знакомства.",
  "empty_column.home.public_timeline": "публичные ленты",
  "empty_column.list": "В этом списке пока ничего нет.",
  "empty_column.lists": "У вас ещё нет списков. Созданные вами списки будут показаны здесь.",
  "empty_column.mutes": "Вы ещё никого не добавляли в список игнорируемых.",
  "empty_column.notifications": "У вас пока нет уведомлений. Взаимодействуйте с другими, чтобы завести разговор.",
  "empty_column.public": "Здесь ничего нет! Опубликуйте что-нибудь или подпишитесь на пользователей с других узлов, чтобы заполнить ленту",
  "error.unexpected_crash.explanation": "Из-за несовместимого браузера или ошибки в нашем коде, эта страница не может быть корректно отображена.",
  "error.unexpected_crash.next_steps": "Попробуйте обновить страницу. Если проблема не исчезает, используйте Mastodon из-под другого браузера или приложения.",
  "errors.unexpected_crash.copy_stacktrace": "Скопировать диагностическую информацию",
  "errors.unexpected_crash.report_issue": "Сообщить о проблеме",
  "federation.change": "Adjust status federation",
  "federation.federated.long": "Allow toot to reach other instances",
  "federation.federated.short": "Federated",
  "federation.local_only.long": "Restrict this toot only to my instance",
  "federation.local_only.short": "Local-only",
  "follow_request.authorize": "Авторизовать",
  "follow_request.reject": "Отказать",
  "follow_requests.unlocked_explanation": "Этот запрос отправлен с учётной записи, для которой администрация {domain} включила ручную проверку подписок.",
  "generic.saved": "Сохранено",
  "getting_started.developers": "Разработчикам",
  "getting_started.directory": "Каталог профилей",
  "getting_started.documentation": "Документация",
  "getting_started.heading": "Добро пожаловать",
  "getting_started.invite": "Пригласить людей",
  "getting_started.open_source_notice": "Mastodon — сервис с открытым исходным кодом. Вы можете внести вклад или сообщить о проблемах на GitHub: {github}.",
  "getting_started.security": "Безопасность",
  "getting_started.terms": "Условия использования",
  "hashtag.column_header.tag_mode.all": "и {additional}",
  "hashtag.column_header.tag_mode.any": "или {additional}",
  "hashtag.column_header.tag_mode.none": "без {additional}",
  "hashtag.column_settings.select.no_options_message": "Предложений не найдено",
  "hashtag.column_settings.select.placeholder": "Введите хэштеги…",
  "hashtag.column_settings.tag_mode.all": "Все из списка",
  "hashtag.column_settings.tag_mode.any": "Любой из списка",
  "hashtag.column_settings.tag_mode.none": "Ни один из списка",
  "hashtag.column_settings.tag_toggle": "Включить дополнительные теги для этой колонки",
  "home.column_settings.basic": "Основные",
  "home.column_settings.show_reblogs": "Показывать продвижения",
  "home.column_settings.show_replies": "Показывать ответы",
  "home.hide_announcements": "Скрыть объявления",
  "home.show_announcements": "Показать объявления",
  "intervals.full.days": "{number, plural, one {# день} few {# дня} other {# дней}}",
  "intervals.full.hours": "{number, plural, one {# час} few {# часа} other {# часов}}",
  "intervals.full.minutes": "{number, plural, one {# минута} few {# минуты} other {# минут}}",
  "introduction.federation.action": "Далее",
  "introduction.federation.federated.headline": "Глобальная лента",
  "introduction.federation.federated.text": "Публичные посты с других серверов федеративной сети расположатся в глобальной ленте.",
  "introduction.federation.home.headline": "Домашняя лента",
  "introduction.federation.home.text": "Посты людей, на которых вы подписаны, будут отображаться в домашней ленте. Подписываться можно на кого угодно, независимо от узла.",
  "introduction.federation.local.headline": "Локальная лента",
  "introduction.federation.local.text": "Публичные посты от людей с того же сервера, что и вы, будут отображены в локальной ленте.",
  "introduction.interactions.action": "Завершить обучение",
  "introduction.interactions.favourite.headline": "Помечайте избранное",
  "introduction.interactions.favourite.text": "Дайте автору знать, что пост вам понравился и вернитесь к нему позже, добавив его в избранное.",
  "introduction.interactions.reblog.headline": "Продвигайте",
  "introduction.interactions.reblog.text": "Делитесь постами других людей со своими подписчиками, продвигая их в своём профиле.",
  "introduction.interactions.reply.headline": "Отвечайте",
  "introduction.interactions.reply.text": "Отвечайте на свои или чужие посты, образуя цепочки сообщений — обсуждения.",
  "introduction.welcome.action": "Поехали!",
  "introduction.welcome.headline": "Первые шаги",
  "introduction.welcome.text": "Добро пожаловать в Федиверс! Уже через мгновение вы сможете отправлять сообщения и общаться со своими друзьями с любых узлов. Но этот узел — {domain} — особенный: на нём располагается ваш профиль, так что не забудьте его название.",
  "keyboard_shortcuts.back": "перейти назад",
  "keyboard_shortcuts.blocked": "чтобы открыть список заблокированных",
  "keyboard_shortcuts.boost": "продвинуть пост",
  "keyboard_shortcuts.column": "фокус на одном из столбцов",
  "keyboard_shortcuts.compose": "фокус на поле ввода",
  "keyboard_shortcuts.description": "Описание",
  "keyboard_shortcuts.direct": "чтобы показать колонку личных сообщений",
  "keyboard_shortcuts.down": "вниз по списку",
  "keyboard_shortcuts.enter": "открыть пост",
  "keyboard_shortcuts.favourite": "в избранное",
  "keyboard_shortcuts.favourites": "открыть «Избранное»",
  "keyboard_shortcuts.federated": "перейти к глобальной ленте",
  "keyboard_shortcuts.heading": "Сочетания клавиш",
  "keyboard_shortcuts.home": "перейти к домашней ленте",
  "keyboard_shortcuts.hotkey": "Гор. клавиша",
  "keyboard_shortcuts.legend": "показать это окно",
  "keyboard_shortcuts.local": "перейти к локальной ленте",
  "keyboard_shortcuts.mention": "упомянуть автора поста",
  "keyboard_shortcuts.muted": "открыть список игнорируемых",
  "keyboard_shortcuts.my_profile": "перейти к своему профилю",
  "keyboard_shortcuts.notifications": "перейти к уведомлениям",
  "keyboard_shortcuts.open_media": "открыть вложение",
  "keyboard_shortcuts.pinned": "перейти к закреплённым постам",
  "keyboard_shortcuts.profile": "перейти к профилю автора",
  "keyboard_shortcuts.reply": "ответить",
  "keyboard_shortcuts.requests": "перейти к запросам на подписку",
  "keyboard_shortcuts.search": "перейти к поиску",
  "keyboard_shortcuts.spoilers": "показать/скрыть поле предупреждения о содержании",
  "keyboard_shortcuts.start": "перейти к разделу \"добро пожаловать\"",
  "keyboard_shortcuts.toggle_hidden": "показать/скрыть текст за предупреждением",
  "keyboard_shortcuts.toggle_sensitivity": "показать/скрыть медиафайлы",
  "keyboard_shortcuts.toot": "начать писать новый пост",
  "keyboard_shortcuts.unfocus": "убрать фокус с поля ввода/поиска",
  "keyboard_shortcuts.up": "вверх по списку",
  "lightbox.close": "Закрыть",
  "lightbox.next": "Далее",
  "lightbox.previous": "Назад",
  "lightbox.view_context": "Контекст",
  "lists.account.add": "Добавить в список",
  "lists.account.remove": "Убрать из списка",
  "lists.delete": "Удалить список",
  "lists.edit": "Изменить список",
  "lists.edit.submit": "Изменить название",
  "lists.new.create": "Создать список",
  "lists.new.title_placeholder": "Название для нового списка",
  "lists.search": "Искать среди подписок",
  "lists.subheading": "Ваши списки",
  "load_pending": "{count, plural, one {# новый элемент} few {# новых элемента} other {# новых элементов}}",
  "loading_indicator.label": "Загрузка...",
  "media_gallery.toggle_visible": "Показать/скрыть",
  "missing_indicator.label": "Не найдено",
  "missing_indicator.sublabel": "Запрашиваемый ресурс не найден",
  "mute_modal.hide_notifications": "Скрыть уведомления от этого пользователя?",
  "navigation_bar.apps": "Мобильные приложения",
  "navigation_bar.blocks": "Список блокировки",
  "navigation_bar.bookmarks": "Закладки",
  "navigation_bar.community_timeline": "Локальная лента",
  "navigation_bar.compose": "Создать новый пост",
  "navigation_bar.direct": "Личные сообщения",
  "navigation_bar.discover": "Изучайте",
  "navigation_bar.domain_blocks": "Скрытые домены",
  "navigation_bar.edit_profile": "Изменить профиль",
  "navigation_bar.favourites": "Избранное",
  "navigation_bar.filters": "Игнорируемые слова",
  "navigation_bar.follow_requests": "Запросы на подписку",
  "navigation_bar.follows_and_followers": "Подписки и подписчики",
  "navigation_bar.info": "Об узле",
  "navigation_bar.keyboard_shortcuts": "Сочетания клавиш",
  "navigation_bar.lists": "Списки",
  "navigation_bar.logout": "Выйти",
  "navigation_bar.mutes": "Список скрытых пользователей",
  "navigation_bar.personal": "Личное",
  "navigation_bar.pins": "Закреплённые посты",
  "navigation_bar.preferences": "Настройки",
  "navigation_bar.public_timeline": "Глобальная лента",
  "navigation_bar.security": "Безопасность",
  "notification.favourite": "{name} добавил(а) ваш пост в избранное",
  "notification.follow": "{name} подписался (-лась) на вас",
  "notification.follow_request": "{name} отправил запрос на подписку",
  "notification.mention": "{name} упомянул(а) вас",
  "notification.own_poll": "Ваш опрос закончился",
  "notification.poll": "Опрос, в котором вы приняли участие, завершился",
  "notification.reblog": "{name} продвинул(а) ваш пост",
  "notifications.clear": "Очистить уведомления",
  "notifications.clear_confirmation": "Вы уверены, что хотите очистить все уведомления?",
  "notifications.column_settings.alert": "Уведомления в фоне",
  "notifications.column_settings.favourite": "Ваш пост добавили в «избранное»:",
  "notifications.column_settings.filter_bar.advanced": "Отображать все категории",
  "notifications.column_settings.filter_bar.category": "Панель сортировки",
  "notifications.column_settings.filter_bar.show": "Отображать панель сортировки",
  "notifications.column_settings.follow": "У вас новый подписчик:",
  "notifications.column_settings.follow_request": "Новые запросы на подписку:",
  "notifications.column_settings.mention": "Вас упомянули в посте:",
  "notifications.column_settings.poll": "Опрос, в котором вы приняли участие, завершился:",
  "notifications.column_settings.push": "Пуш-уведомления",
  "notifications.column_settings.reblog": "Ваш пост продвинули:",
  "notifications.column_settings.show": "Отображать в списке",
  "notifications.column_settings.sound": "Проигрывать звук",
  "notifications.filter.all": "Все",
  "notifications.filter.boosts": "Продвижения",
  "notifications.filter.favourites": "Отметки «избранного»",
  "notifications.filter.follows": "Подписки",
  "notifications.filter.mentions": "Упоминания",
  "notifications.filter.polls": "Результаты опросов",
  "notifications.group": "{count} уведомл.",
  "poll.closed": "Завершён",
  "poll.refresh": "Обновить",
  "poll.total_people": "{count, plural, one {# человек} few {# человека} many {# человек} other {# человек}}",
  "poll.total_votes": "{count, plural, one {# голос} few {# голоса} many {# голосов} other {# голосов}}",
  "poll.vote": "Голосовать",
  "poll.voted": "Вы проголосовали за этот вариант",
  "poll_button.add_poll": "Добавить опрос",
  "poll_button.remove_poll": "Удалить опрос",
  "privacy.change": "Изменить видимость поста",
  "privacy.direct.long": "Показать только упомянутым",
  "privacy.direct.short": "Адресованный",
  "privacy.private.long": "Показать только подписчикам",
  "privacy.private.short": "Приватный",
  "privacy.public.long": "Показать в публичных лентах",
  "privacy.public.short": "Публичный",
  "privacy.unlisted.long": "Не показывать в публичных лентах",
  "privacy.unlisted.short": "Скрытый",
  "refresh": "Обновить",
  "regeneration_indicator.label": "Загрузка…",
  "regeneration_indicator.sublabel": "Один момент, мы подготавливаем вашу ленту!",
  "relative_time.days": "{number} д",
  "relative_time.hours": "{number} ч",
  "relative_time.just_now": "только что",
  "relative_time.minutes": "{number} мин",
  "relative_time.seconds": "{number} с",
  "relative_time.today": "сегодня",
  "reply_indicator.cancel": "Отмена",
  "report.forward": "Переслать в {target}",
  "report.forward_hint": "Эта учётная запись расположена на другом узле. Отправить туда анонимную копию вашей жалобы?",
  "report.hint": "Жалоба будет отправлена модераторам вашего узла. Вы также можете указать подробную причину жалобы ниже:",
  "report.placeholder": "Комментарий",
  "report.submit": "Отправить",
  "report.target": "Жалоба на {target}",
  "search.placeholder": "Поиск",
  "search_popout.search_format": "Продвинутый формат поиска",
  "search_popout.tips.full_text": "Поиск по простому тексту отобразит посты, которые вы написали, добавили в избранное, продвинули или в которых были упомянуты, а также подходящие имена пользователей и хэштеги.",
  "search_popout.tips.hashtag": "хэштег",
  "search_popout.tips.status": "пост",
  "search_popout.tips.text": "Простой ввод текста покажет совпадающие имена пользователей, отображаемые имена и хэштеги",
  "search_popout.tips.user": "пользователь",
  "search_results.accounts": "Люди",
  "search_results.hashtags": "Хэштеги",
  "search_results.statuses": "Посты",
  "search_results.statuses_fts_disabled": "Поиск постов по их содержанию не поддерживается данным узлом Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {результат} few {результата} many {результатов} other {результатов}}",
  "status.admin_account": "Открыть интерфейс модератора для @{name}",
  "status.admin_status": "Открыть этот пост в интерфейсе модератора",
  "status.block": "Заблокировать @{name}",
  "status.bookmark": "Добавить в закладки",
  "status.cancel_reblog_private": "Не продвигать",
  "status.cannot_reblog": "Этот пост не может быть продвинут",
  "status.copy": "Скопировать ссылку на пост",
  "status.delete": "Удалить",
  "status.detailed_status": "Подробный просмотр обсуждения",
  "status.direct": "Написать @{name}",
  "status.embed": "Встроить на свой сайт",
  "status.favourite": "В избранное",
  "status.filtered": "Отфильтровано",
  "status.load_more": "Загрузить остальное",
  "status.media_hidden": "Файл скрыт",
  "status.mention": "Упомянуть @{name}",
  "status.more": "Ещё",
  "status.mute": "Игнорировать @{name}",
  "status.mute_conversation": "Игнорировать обсуждение",
  "status.open": "Открыть пост",
  "status.pin": "Закрепить в профиле",
  "status.pinned": "Закреплённый пост",
  "status.read_more": "Ещё",
  "status.reblog": "Продвинуть",
  "status.reblog_private": "Продвинуть для своей аудитории",
  "status.reblogged_by": "{name} продвинул(а)",
  "status.reblogs.empty": "Никто ещё не продвинул этот пост. Как только кто-то это сделает, они появятся здесь.",
  "status.redraft": "Удалить и исправить",
  "status.remove_bookmark": "Убрать из закладок",
  "status.reply": "Ответить",
  "status.replyAll": "Ответить всем",
  "status.report": "Пожаловаться",
  "status.sensitive_warning": "Деликатное содержимое",
  "status.share": "Поделиться",
  "status.show_less": "Свернуть",
  "status.show_less_all": "Свернуть все спойлеры в ветке",
  "status.show_more": "Развернуть",
  "status.show_more_all": "Развернуть все спойлеры в ветке",
  "status.show_thread": "Показать обсуждение",
  "status.uncached_media_warning": "Файл недоступен",
  "status.unmute_conversation": "Не игнорировать обсуждение",
  "status.unpin": "Открепить от профиля",
  "suggestions.dismiss": "Удалить предложение",
  "suggestions.header": "Вам может быть интересно…",
  "tabs_bar.federated_timeline": "Глобальная",
  "tabs_bar.home": "Главная",
  "tabs_bar.local_timeline": "Локальная",
  "tabs_bar.notifications": "Уведомления",
  "tabs_bar.search": "Поиск",
  "time_remaining.days": "{number, plural, one {остался # день} few {осталось # дня} many {осталось # дней} other {осталось # дней}}",
  "time_remaining.hours": "{number, plural, one {остался # час} few {осталось # часа} many {осталось # часов} other {осталось # часов}}",
  "time_remaining.minutes": "{number, plural, one {осталась # минута} few {осталось # минуты} many {осталось # минут} other {осталось # минут}}",
  "time_remaining.moments": "остались считанные мгновения",
  "time_remaining.seconds": "{number, plural, one {# секунда} many {# секунд} other {# секунды}}",
  "timeline_hint.remote_resource_not_displayed": "Мы не отображаем {resource} с других серверов.",
  "timeline_hint.resources.followers": "подписчиков",
  "timeline_hint.resources.follows": "подписки",
  "timeline_hint.resources.statuses": "прошлые посты",
  "trends.counter_by_accounts": "{count, plural, one {{counter} человек обсуждает} few {{counter} человека обсуждает} many {{counter} человек обсуждают} other {{counter} обсуждают}} ",
  "trends.trending_now": "Самое актуальное",
  "ui.beforeunload": "Ваш черновик будет утерян, если вы покинете Mastodon.",
  "units.short.billion": "{count} млрд",
  "units.short.million": "{count} млн",
  "units.short.thousand": "{count} тыс.",
  "upload_area.title": "Перетащите сюда, чтобы загрузить",
  "upload_button.label": "Прикрепить фото, видео или аудио",
  "upload_error.limit": "Достигнут лимит загруженных файлов.",
  "upload_error.poll": "К опросам нельзя прикреплять файлы.",
  "upload_form.audio_description": "Опишите аудиофайл для людей с нарушением слуха",
  "upload_form.description": "Добавьте описание для людей с нарушениями зрения:",
  "upload_form.edit": "Изменить",
  "upload_form.thumbnail": "Изменить обложку",
  "upload_form.undo": "Отменить",
  "upload_form.video_description": "Опишите видео для людей с нарушением слуха или зрения",
  "upload_modal.analyzing_picture": "Обработка изображения…",
  "upload_modal.apply": "Применить",
  "upload_modal.choose_image": "Выбрать изображение",
  "upload_modal.description_placeholder": "На дворе трава, на траве дрова",
  "upload_modal.detect_text": "Найти текст на картинке",
  "upload_modal.edit_media": "Изменить файл",
  "upload_modal.hint": "Нажмите и перетащите круг в предпросмотре в точку фокуса, которая всегда будет видна на эскизах.",
  "upload_modal.preview_label": "Предпросмотр ({ratio})",
  "upload_progress.label": "Загрузка...",
  "video.close": "Закрыть видео",
  "video.download": "Загрузить файл",
  "video.exit_fullscreen": "Покинуть полноэкранный режим",
  "video.expand": "Развернуть видео",
  "video.fullscreen": "Полноэкранный режим",
  "video.hide": "Скрыть видео",
  "video.mute": "Выключить звук",
  "video.pause": "Пауза",
  "video.play": "Пуск",
  "video.unmute": "Включить звук"
}
